<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/dialogTitleInput"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:textColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dialogContentInput"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dialogTagInput"
        android:hint="Tags (comma separated)"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
